.button {
  display: inline-block;
  font-weight: 700;
  padding: 0.75rem 2rem;
  transition: all 0.2s ease; }
  .button:hover {
    transform: translateY(-0.125rem);
    box-shadow: 0 1rem 1rem 0 rgba(14, 18, 25, 0.1); }

* {
  box-sizing: inherit; }
  *::after, *::before {
    box-sizing: inherit; }

body {
  background: #f2f2f2;
  color: #585858;
  font-family: "Lato", sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent; }

a {
  color: inherit;
  font-weight: 700;
  text-decoration: none; }

p {
  line-height: 2; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0; }

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: minmax(5rem, auto) 30rem 1fr minmax(5rem, auto);
  min-height: 100vh; }

.nav {
  grid-column: span 8;
  background: #403d58;
  padding: 0 2rem;
  display: flex;
  flex-direction: initial;
  justify-content: flex-end;
  align-items: center; }
  .nav-list {
    display: flex; }
    @media (max-width: 40rem) {
      .nav-list {
        display: none; } }
  .nav-list-link {
    color: #f2f2f2; }
    .nav-list-link:hover {
      color: #cf6c63; }
  .nav-list-item:not(:last-child) {
    margin-right: 2rem; }
  .nav-dropdown {
    display: block;
    position: absolute;
    top: 2rem;
    right: 0;
    background: white;
    border-radius: 0.25rem;
    color: #585858;
    padding: 1rem;
    width: 220px;
    opacity: 0;
    transform: scale(0);
    transform-origin: right top;
    transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    z-index: 1; }
  .nav-dropdown-item:not(:last-child) {
    padding-bottom: 1rem; }
  .nav .show {
    transform: none;
    opacity: 1;
    pointer-events: auto; }

.header {
  grid-column: span 8;
  background: #403d58;
  color: #f2f2f2;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .header-description, .header-title {
    text-align: center;
    margin-bottom: 2rem; }
  .header-title {
    font: 700 4rem/100% "Lato", sans-serif;
    letter-spacing: 0.25rem;
    text-transform: lowercase; }
  .header-description {
    font: 400 1.25rem/100% "Lato", sans-serif;
    opacity: 0.7; }

.main {
  grid-column: 2/8;
  padding: 4rem 0; }
  @media (max-width: 60rem) {
    .main {
      grid-column: span 8;
      padding: 4rem 2rem; } }
  .main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem; }
    @media (max-width: 60rem) {
      .main-cards {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 40rem) {
      .main-cards {
        grid-template-columns: 1fr; } }

.section {
  margin-bottom: 2rem; }
  .section-title {
    font: 700 2rem/1 Cambria, serif, sans-serif;
    margin-bottom: 1rem; }
  .section-description {
    font: 400 1.25rem/2.5 Cambria, serif, serif; }

.footer {
  grid-column: span 8;
  background: #403d58;
  padding: 0 2rem;
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center; }
  .footer-list {
    display: flex;
    height: 2rem; }
  .footer-list-item:not(:last-child) {
    margin-right: 2rem; }
  .footer-list-link {
    display: block;
    height: 2rem; }
  .footer-list-icon {
    fill: #cf6c63;
    width: 2rem;
    height: 2rem;
    transition: all 0.2s ease; }
    .footer-list-icon:hover {
      transform: translateY(-0.125rem); }

.menu {
  position: relative;
  display: none;
  height: 1.25rem;
  width: 1.75rem;
  cursor: pointer; }
  @media (max-width: 40rem) {
    .menu {
      display: block; } }
  .menu .bar {
    position: relative;
    display: block;
    top: 0.5rem; }
    .menu .bar:after, .menu .bar:before {
      content: '';
      position: absolute;
      top: -.5rem; }
    .menu .bar:after {
      top: 0.5rem; }
    .menu .bar, .menu .bar:after, .menu .bar:before {
      width: 100%;
      height: 0.25rem;
      background-color: #f2f2f2;
      transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      border-radius: 0.25rem; }

.active .bar {
  background-color: inherit; }
  .active .bar:after, .active .bar:before {
    top: 0; }
  .active .bar:before {
    transform: rotate(-45deg); }
  .active .bar:after {
    transform: rotate(45deg); }

.button-round {
  border-radius: 2rem; }
.button-error {
  background: #cf6c63;
  color: #f2f2f2; }

.card {
  background: white;
  box-shadow: 0 1rem 1rem 0 rgba(14, 18, 25, 0.03);
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column; }
  .card-content {
    padding: 2rem; }
  .card-image {
    max-width: 100%; }
  .card-description, .card-title {
    margin-bottom: 1rem; }
  .card-title {
    font: 700 1.5rem "Lato", sans-serif; }
  .card-description {
    font: 400 1.125rem/2 Cambria, serif; }
  .card-anchor {
    color: #cf6c63;
    position: relative;
    transition: color 0.5s cubic-bezier(0.3, 1, 0.3, 1);
    z-index: 1; }
    .card-anchor:focus::before, .card-anchor:hover::before {
      transform: scale3d(1, 1, 1); }
    .card-anchor::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background: #cf6c63;
      opacity: .2;
      transform: scale3d(0, 1, 1);
      transform-origin: left;
      transition: transform 0.5s cubic-bezier(0.3, 1, 0.3, 1);
      width: 100%;
      height: 100%;
      z-index: -1; }

/*# sourceMappingURL=style.css.map */
